# MediaPipe Objectron 3D object detection on Desktop CPU using Unity.
input_side_packet: "MODEL_BLOB:box_landmark_model_blob"
input_side_packet: "LABELS_CSV:allowed_labels"

# Generates side packet with max number of objects to detect/track.
node {
  calculator: "ConstantSidePacketCalculator"
  output_side_packet: "PACKET:max_num_objects"
  node_options: {
    [type.googleapis.com/mediapipe.ConstantSidePacketCalculatorOptions]: {
      packet { int_value: 5 }
    }
  }
}

# Decodes an input video file into images and a video header.
node {
  calculator: "UnityVideoCalculator"
  output_stream: "VIDEO:input_video"
}

node {
  calculator: "TfLiteModelCalculator"
  input_side_packet: "MODEL_BLOB:box_landmark_model_blob"
  output_side_packet: "MODEL:box_landmark_model"
}

node {
  calculator: "UnityObjectronCpuSubgraph"
  input_stream: "IMAGE:input_video"
  input_side_packet: "MODEL:box_landmark_model"
  input_side_packet: "LABELS_CSV:allowed_labels"
  input_side_packet: "MAX_NUM_OBJECTS:max_num_objects"
  output_stream: "MULTI_LANDMARKS:box_landmarks"
  output_stream: "NORM_RECTS:box_rect"
}

node {
  calculator: "UnityOutputCalculator"
  input_stream: "MULTI_LANDMARKS:box_landmarks"
  input_stream: "NORM_RECTS:box_rect"
}
